<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet"> 
    <title>ino-Iran</title>
    <script>
        tailwind.config = {
          theme: {

            fontFamily: {
      'sans': ['Montserrat', 'sans-serif'],
      'serif':['', 'serif']

    },
            extend: {
              colors: {
                'slate': {
        300 : '#D2D2D2',
        500: '#',
      },
      'purple':{
        300:'#',
        400: '#',
        500: '#'
      },
      
              }
            }
          }
        }
      </script>
</head>
<body class="bg-black">
  <header class="min-h-screen min-w-full">
    <div style="background-image:url(/imgs/iran-national-observatory-11.jpg); position: absolute;width:100%;height: 600px; background-size: cover;;" class="bg-bottom -z-10"></div>
    <div style="background-color: rgba(0, 0, 0, 0.609); position: absolute;width:100%;height: 600px; background-size: cover;;" class="bg-bottom -z-10"></div>
    <div class="menu absolute mt-4 w-full ">
      <div class="flex justify-between max-w-7xl md:mx-auto items-center w-full pb-3 border-b-2 border-b-slate-300">
      <img src="/imgs/logo_site_-Rasad-small-copy.png" alt="">
      <ul class="md:flex hidden text-slate-300">
        <li><a class="mx-4" href="#">News</a></li>
        <li><a class="mx-4" href="#">About Telescope</a></li>
        <li><a class="mx-4" href="#">Gallery</a></li>
        <li><a class="mx-4" href="#">About Us</a></li>
        <li><a class="mx-4" href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="flex-col justify-start mx-auto max-w-7xl mt-36 text-slate-300">
      <h1 class="font-bold text-6xl max-w-4xl mb-3 text-slate-300">Khajenasirs SonsMake the History Again!</h1>
      <p class="text-slate-400 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum</p>
      <div class="flex items-center w-full justify-between"><button class="text-white px-7 py-5 rounded-full border-2 text-2xl mt-5 hover:text-black duration-500 hover:bg-white"><a href="#">About Telescope</a></button> <div class="items-center flex mt-5"> <a href=""><img class="mr-6" src="/imgs/Telegram.png" alt=""></a><a href=""><img class="mr-3" src="/imgs/Inst.png" alt=""></a></div></div>
      </div>
    </div>
  </header>

<!-- ٔNews//// -->
  <section class="max-w-7xl flex my-auto items-center gap-5 mx-auto md:-mt-20 mb-8">
    <h1 class="text-white text-2xl font-bold">01</h1><span class="w-full h-0.5 bg-slate-300"></span><span class="text-slate-300 text-6xl font-bold">News</span>
  </section>
  <div class=" grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-7xl mx-auto">
    <div style="background-image:url(/imgs/1422437_254.jpg) ;position: relative;" class="card w-full h-96 bg-center bg-cover flex-col">
      <div style="background-color:rgba(0, 0, 0, 0.332); width:100%; height: 100%; position: absolute;" class="bg"></div>
    <div style="position: absolute; bottom: 0px; color: white; margin-bottom: 10px;padding: 1.5rem;"text-white mt-40 px-4">
      <h1 class="text-white font-bold mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ad dolore optio eveniet exercitationem nostrum architecto earum. Libero, corrupti. Aspernatur distinctio maiores est porro, placeat dicta pariatur sed animi maxime!</p>
    </div>
    </div>
    <div style="background-image:url(/imgs/1400082612341661524068044.jpg) ;position: relative;" class="card w-full h-96 bg-center bg-cover flex-col">
      <div style="background-color:rgba(0, 0, 0, 0.332); width:100%; height: 100%; position: absolute;" class="bg"></div>
    <div style="position: absolute; bottom: 0px; color: white; margin-bottom: 10px;padding: 1.5rem;"text-white mt-40 px-4">
      <h1 class="text-white font-bold mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ad dolore optio eveniet exercitationem nostrum architecto earum. Libero, corrupti. Aspernatur distinctio maiores est porro, placeat dicta pariatur sed animi maxime!</p>
    </div>
    </div>
    <div style="background-image:url(/imgs/n00098011-b.jpg) ;position: relative;" class="card w-full h-96 bg-center bg-cover flex-col">
      <div style="background-color:rgba(0, 0, 0, 0.332); width:100%; height: 100%; position: absolute;" class="bg"></div>
    <div style="position: absolute; bottom: 0px; color: white; margin-bottom: 10px;padding: 1.5rem;"text-white mt-40 px-4">
      <h1 class="text-white font-bold mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ad dolore optio eveniet exercitationem nostrum architecto earum. Libero, corrupti. Aspernatur distinctio maiores est porro, placeat dicta pariatur sed animi maxime!</p>
    </div>
    </div>
  </div>

<!-- About dsaf -->

  <section class="max-w-7xl flex my-auto items-center gap-5 mx-auto md:mt-20 mb-8">
    <h1 class="text-white text-2xl font-bold">02</h1><span class="w-full h-0.5 bg-slate-300"></span><span class="text-slate-300 text-6xl font-bold">About</span>
  </section>
  <div class="flex max-w-7xl mx-auto text-6xl font-bold text-slate-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu</div>
  <video class="mx-auto mt-12" width="1280" height="240" controls>
    <source src="imgs/08c9272c8cf6a829ab3cb207e6dba52b26518512-240p.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>

<!-- Reasearch Startttt -->


  <section class="max-w-7xl flex my-auto items-center gap-5 mx-auto md:mt-20 mb-8">
    <h1 class="text-white text-2xl font-bold">03</h1><span class="w-full h-0.5 bg-slate-300"></span><span class="text-slate-300 text-6xl font-bold">Reasearch</span>
  </section> 
  <div class="flex max-w-7xl mx-auto text-6xl font-bold text-slate-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu</div>
  <p class="text-white max-w-7xl mx-auto mt-4 text-xl">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ad dolore optio eveniet exercitationem nostrum architecto earum. Libero, corrupti. Aspernatur distinctio maiores est porro, placeat dicta pariatur sed animi maxime!</p>
  </div>

  <!-- Reasearch Cardssss -->
  <div class=" grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-7xl mx-auto mt-12">
    <div style="background-image:url(/imgs/1422437_254.jpg) ;position: relative;" class="card w-full h-96 bg-center bg-cover flex-col">
      <div style="background-color:rgba(0, 0, 0, 0.332); width:100%; height: 100%; position: absolute;" class="bg"></div>
    <div style="position: absolute; bottom: 0px; color: white; margin-bottom: 10px;padding: 1.5rem;"text-white mt-40 px-4">
      <h1 class="text-white font-bold mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ad dolore optio eveniet exercitationem nostrum architecto earum. Libero, corrupti. Aspernatur distinctio maiores est porro, placeat dicta pariatur sed animi maxime!</p>
    </div>
    </div>
    <div style="background-image:url(/imgs/1400082612341661524068044.jpg) ;position: relative;" class="card w-full h-96 bg-center bg-cover flex-col">
      <div style="background-color:rgba(0, 0, 0, 0.332); width:100%; height: 100%; position: absolute;" class="bg"></div>
    <div style="position: absolute; bottom: 0px; color: white; margin-bottom: 10px;padding: 1.5rem;"text-white mt-40 px-4">
      <h1 class="text-white font-bold mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ad dolore optio eveniet exercitationem nostrum architecto earum. Libero, corrupti. Aspernatur distinctio maiores est porro, placeat dicta pariatur sed animi maxime!</p>
    </div>
    </div>
    <div style="background-image:url(/imgs/n00098011-b.jpg) ;position: relative;" class="card w-full h-96 bg-center bg-cover flex-col">
      <div style="background-color:rgba(0, 0, 0, 0.332); width:100%; height: 100%; position: absolute;" class="bg"></div>
    <div style="position: absolute; bottom: 0px; color: white; margin-bottom: 10px;padding: 1.5rem;"text-white mt-40 px-4">
      <h1 class="text-white font-bold mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ad dolore optio eveniet exercitationem nostrum architecto earum. Libero, corrupti. Aspernatur distinctio maiores est porro, placeat dicta pariatur sed animi maxime!</p>
    </div>
    </div>
  </div>

  <!-- Contact us /÷ -->
  <section class="max-w-7xl flex my-auto items-center gap-5 mx-auto md:mt-20 mb-8">
    <span class="w-full h-0.5 bg-slate-300"></span><span class="text-slate-300 text-6xl font-bold">Contact
    </span><span class="w-full h-0.5 bg-slate-300"></span>
  </section> 
  <div class="contact mx-4 max-w-xl flex-col md:mx-auto">
    <form action="">
      <h1 class="text-slate-300">Name</h1>
      <input class="mt-4 p-1 bg-gray-900 w-full border-b-2 border-b-slate-500 text-white focus:border-none rounded-sm text-xl" type="text">
      <h1 class="text-white mt-4 -mb-2">Your Email</h1>
      <input class="mt-4 p-1 bg-gray-900 w-full border-b-2 border-b-slate-500 text-white focus:border-none rounded-sm text-xl" type="text">
      <h1 class="text-white mt-4">Comment</h1>
      <input class="mt- h-24 p-1 w-full bg-gray-900 border-b-2 border-b-slate-500 text-white focus:border-none rounded-sm text-xl" type="text">      
    </form>
  </div>
  <footer class="flex-row-reverse  md:mt-20 md:text-center md:mb-10 justify-center mb-4 ">
    <nav class="md:max-w-6xl md:mx-auto md:mt-8 mt-12 flex justify-center md:justify-center mb-10 md:flex-row-reverse flex-col-reverse">
      <ul class="md:flex md:items-center">
        <div class="flex  md:flex text-gray-300 font-medium text-sm ">
        <li class="mr-4 ml-4">Blog</li>
        <li class="mr-4 ml-4">About Telescope</li>
        <li class="mr-4 ml-4">Contact</li>
        <li class="mr-4 ml-4">About</li>
      </div>
      </ul>
      <h1 class='md:border-r-2 px-4 md:mb-0 mb-5 text-gray-200'>Allright Reseved for Mohammad Sanie</h1>
    </nav>
  </footer>
</body>
</html>

<!-- 
<header class="bg-black min-h-screen">
  <div class="bg-gray-700">
      <div class="menu flex max-w-6xl justify-between mx-auto mt-20">
        <img src="/imgs/logo_site_-Rasad-small-copy.png" alt="">
        <ul class="flex justify-around text-white items-center flex-row-reverse">
          <li><a class="mx-4" href="#">News</a></li>
          <li><a class="mx-4" href="#">About Telescope</a></li>
          <li><a class="mx-4" href="#">Gallery</a></li>
          <li><a class="mx-4" href="#">About Us</a></li>
          <li><a class="mx-4" href="#">Contact Us</a></li>
        </ul>
      </div>
  </div> -->
<!-- 
  <header style="width:100%;height: 600px; background-image: url(/imgs/iran-national-observatory-11\(1\).png); overflow: hidden; background-repeat: no-repeat;background-size: cover; " class="bg-bottom bg-black opacity-50">
    <div class="opacity-100 flex-col justify-between">
      <div class="menu flex max-w-7xl justify-between mx-auto mt-5">
        <img src="/imgs/logo_site_-Rasad-small-copy.png" alt="">
        <ul class="flex justify-around text-white items-center flex-row-reverse">
          <li><a class="mx-4" href="#">News</a></li>
          <li><a class="mx-4" href="#">About Telescope</a></li>
          <li><a class="mx-4" href="#">Gallery</a></li>
          <li><a class="mx-4" href="#">About Us</a></li>
          <li><a class="mx-4" href="#">Contact Us</a></li>
        </ul>
      </div>
      <h1 class="font-bold text-6xl text-white max-w-4xl">Khajenasir’s SonsMake the History Again!</h1>
    </div>
    </div>
  </header> -->



  <!-- overflow hidden learning   -->
<!-- 
  <div style="-ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */" class="flex ml-40 overflow-scroll mt-12 mb-12">
  </div> -->

  <!-- finish -->



<!-- 
  <img class="w-96 h-96 object-cover mr-8" src="/imgs/1422437_254.jpg" alt="">
              <img class="w-96 h-96 object-cover mr-8" src="/imgs/1422437_254.jpg" alt="">
              <img class="w-96 h-96 object-cover mr-8" src="/imgs/1422437_254.jpg" alt="">
              <img class="w-96 h-96 object-cover mr-8" src="/imgs/1422437_254.jpg" alt="">
              <img class="w-96 h-96 object-cover mr-8" src="/imgs/1422437_254.jpg" alt="">
              <img class="w-96 h-96 object-cover mr-8" src="/imgs/1422437_254.jpg" alt="">
              <img class="w-96 h-96 object-cover mr-8" src="/imgs/1422437_254.jpg" alt="">
           -->



           <!-- simple Cardssss

           <div style="width:500px ;height:500px; background-image: url(/imgs/1422437_254.jpg); background-size: cover;" class="card"><h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatem dolor, adipisci laborum iusto dolorum ab rerum odio magni minima dolore voluptates aut voluptas velit illo repudiandae necessitatibus corrupti? Nostrum!</h1></div> -->